{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up-db": "docker-compose build & docker-compose up -d",
    "kill-db": "docker-compose down",
    "login-db": "docker exec -it db /bin/bash",
    "test": "DEBUG=socketio-express-session-test node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
